<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒模型阴影</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#box1{border: 1px solid #000; margin: 30px auto;width: 200px; height: 100px;-webkit-box-shadow: inset 0px 3px 20px  6px red;}
			#box2{margin: auto 30px; width: 200px; height: 100px; box-shadow:0px 2px 10px red; }
			#box2:hover{
				background: green;
				box-shadow: 15px 15px 20px red;
				-webkit-transform: scale(1.3);
			}
			#box3{
				margin: 20px 30px;
				width: 200px;
				height: 100px;
				box-shadow: 0 2px 2px 3px rgba(155,211,221,0.4);
			}
			.box4{
			  	margin: 0px 30px;
			  	width: 200px;
			  	background-color: burlywood;
			  	height: 100px;
			  	box-shadow: 0 0 10px 30px gray;
			}
			.box5{
				margin: auto 30px;
				width: 200px;
				height: 100px;
				box-shadow: 0 0 30px 40px greenyellow;
			}
			
			
			.box8{
				position: relative;
			    overflow: hidden;
				margin: 10px auto;
				width: 500px;
				height: 500px;
				
			}
			.box8::before{
				content:" ";
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow:inset 0 0 10px 40px #000;
			}
			
			
			
			
		</style>
		
		
		
	</head>
	<body>
		box-shadow:投影方式 水平偏移量 垂直偏移量 阴影模糊值 阴影宽度值（外延值）
		颜色（rgb）
		<!--ie9以下不兼容-->
		<div id="box1">
			
		</div>
		<!--可设置多个阴影-->
		<div id="box2">
			
		</div>
		<!--颜色也可设置为rgba-->
		
		<div id="box3">
			
		</div>
		<!-- box-shadow不会影响布局 -->
		<div class="box4"></div>
		<div class="box5"></div>

		<!-- box-shadow利用伪类为图片添加阴影效果 -->
		<div class="box8">
			<img src="img/pic.jpg">
		</div>
		
	</body>
</html>
